APP_NAME="Sign Lingua"
APP_ENV=local
APP_KEY=base64:iLJHFcNOvWtNwG/gbJ7Df5nwmTLL/Xb1FBr8AWbgdJo=
APP_DEBUG=true
APP_URL=https://sienna-seal-365544.hostingersite.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u972312434_signlingua
DB_USERNAME=u972312434_root
DB_PASSWORD=IRF3205_mozfet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME_OLD=laramailer.dev@gmail.com
MAIL_USERNAME=apibackends@gmail.com
MAIL_PASSWORD=hcmttowerafsnmsi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=apibackends@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1922792
PUSHER_APP_KEY=7269bbbbd60ebad8a4bb
PUSHER_APP_SECRET=76db8749679a9a82ef4d
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#IMAGE_DRIVER=gmagick
IMAGE_DRIVER=gd
FEATURE_SEND_MAILS=true
